save_path=./app/checkpoints/hu/hu120
command_line_args=Namespace(alpha=0.1, episodes=10000, func=<function train at 0x7f54dce19040>, hidden_units=120, init_weights=False, lambda_param=0.7, model=None, name='hu120', save_path='./app/checkpoints/hu/hu120', save_step=100, seed=123)
hidden_units=120
init_weights=False
alpha=0.1
lambda_param=0.7
n_episodes=10000
save_step=100
start_episode=0
name_experiment=hu120
env=backgammon-v0
restored_model=None
seed=123
eligibility=True
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=120, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=120, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=120, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=120, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=120, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=120, out_features=1, bias=True), Sigmoid()]
