save_path=./checkpoints/best2
command_line_args=Namespace(alpha=0.3, episodes=100000, func=<function train at 0x7f7672434f70>, hidden_units=60, init_weights=False, lambda_param=0.5, model=None, name='best2', save_path='./checkpoints/best2', save_step=1000, seed=123)
hidden_units=60
init_weights=False
alpha=0.3
lambda_param=0.5
n_episodes=100000
save_step=1000
start_episode=0
name_experiment=best2
env=backgammon-v0
restored_model=None
seed=123
eligibility=True
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=60, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=60, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=60, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=60, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=60, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=60, out_features=1, bias=True), Sigmoid()]
