save_path=./checkpoints/lr/lr10
command_line_args=Namespace(alpha=10.0, episodes=10000, func=<function train at 0x7f411e944f70>, hidden_units=40, init_weights=False, lambda_param=0.7, model=None, name='lr10', save_path='./checkpoints/lr/lr10', save_step=100, seed=123)
hidden_units=40
init_weights=False
alpha=10.0
lambda_param=0.7
n_episodes=10000
save_step=100
start_episode=0
name_experiment=lr10
env=backgammon-v0
restored_model=None
seed=123
eligibility=True
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
