save_path=./app/checkpoints/best1
command_line_args=Namespace(episodes=100000, func=<function train at 0x7efee4fdcd30>, hidden_units=40, init_weights=False, lambda_param=0.7, lr=0.1, model=None, name='best1', save_path='./app/checkpoints/best1', save_step=1000, seed=123, type='nn')
hidden_units=40
init_weights=False
alpha=0.1
lambda_param=0.7
n_episodes=100000
save_step=1000
start_episode=0
name_experiment=best1
env=backgammon-v0
restored_model=None
seed=123
eligibility=True
optimizer=None
modules=[TDGammon(
  (hidden): Sequential(
    (0): Linear(in_features=198, out_features=40, bias=True)
    (1): Sigmoid()
  )
  (output): Sequential(
    (0): Linear(in_features=40, out_features=1, bias=True)
    (1): Sigmoid()
  )
), Sequential(
  (0): Linear(in_features=198, out_features=40, bias=True)
  (1): Sigmoid()
), Linear(in_features=198, out_features=40, bias=True), Sigmoid(), Sequential(
  (0): Linear(in_features=40, out_features=1, bias=True)
  (1): Sigmoid()
), Linear(in_features=40, out_features=1, bias=True), Sigmoid()]
